<!DOCTYPE html>
	<html lang="en-us">
	
		<head>
			<meta charset="UTF-8">
			<title>Psychic Game</title>
			<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
			<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		</head>

		<body>
			
			<header id=banner>
				<div class="container">
				
				<img src="assets/images/psychic_empath.png" class="head-image" alt="Psychic"> 
				
			</header>
			
			<div id="game" class="main-container">
				<p>Bet you can't guess the letter I'm thinking!</p>
				<p>Wins: 0</p>
				<p>Losses: 0</p>
				<p>Guesses left: 9</p>
				<p>Guesses so far: </p>
			</div>

			<div class="main-container">
				<img src="assets/images/developing-clairvoyance-e1509739826296.jpg" class="side-image" alt="Smoke">  
			</div>
			
			<footer>
				<div class="container">
				   <h2>Did you guess right???</h2>
				</div>
			</footer>
			
			<script type="text/javascript" src="assets/javascript/game.js"></script>
			
		</body>
	</html>